<!DOCTYPE html>
<html>
  <head><title>Mercado IFree | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/estilo.css" rel="stylesheet" media="screen">

    <link rel="icon" id="favicon" href="logo3.png" type="image/x-icon">
    <script type="text/javascript">
  function cadastrar(){
    location.href="cadastrarusuario.html"

  }
  </script>



<style rel="stylesheet">
ul.none {
  list-style-type: none;
  }
</style>
  </head>
  <body bgcolor="363636">
    
    <div class="container-fluid">
      <div id= "fundo" class="row">
        <center><img src="dazzle.jpg" alt="logo" class="img-responsive" ></center>
      </div>
    </div>


    <nav class=" navbar-inverse menu">
  <div class="container-fluid">
  

    <div class="navbar-header">
    <a href="" class="navbar-brand">
            
          <a href="" class="navbar-brand">Home</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        
        <li><a href="login.html">Login</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categorias <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="NucleoComum.html">Núcleo Comum</a></li>
            <li><a href="Tecnico.html">Técnico</a></li>
          </ul>
        </li>

      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="cadastrarproduto.html">Inserir Anúncio</a></li>
        <li><a href="meuperfil.html">Meu Perfil</a></li>
        <li><a href="chat.html">Chat</a></li>
        <li><a href="acompanhamento.html">Acompanhamento</a></li>
        
      </ul>
    </div>
  </div>
  </nav>



  

    <div class="container-fluid">
      <div id="fundo1" class="row">
      <div  class="embed-responsive embed-responsive-16by9">
        <div id="video-container">
            <video class="embed-responsive-item" preload="auto" autoplay="autoplay" type="video/mp4" src="abc.mp4" loop></video>
            <div class="contents">
                <h1>Testando video</h1>
                <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
            </div>
        </div>
        </div>

      </div>
    </div>




        <div class="container-fluid">
            <div class="contents1">
               <h3><center>Sobre o Mercado IFree</center></h3>
    <hr><br>
    Você é um estudante do Instituto Federal de São Paulo, Câmpus São Paulo e não sabe onde encontrar materiais? Quantos estudantes já deixaram de comprar algum material por causa do preço? Procura um lugar que tenha vários materiais com preços mais acessíveis? O Mercado IFree tem o que você procura!<br><br>
    Somos o maior e-commerce de materiais do IFSP, criado em 2017 e plataforma universal mobile (aproveita para conferir nosso site pelo seu smarthphone!). Aqui você encontra materiais escolares e consegue adquiri-los com poucos cliques, podendo também manter contato com o vendedor e marcar o ponto de entrega. Todos os produtos da nossa loja são separados por categorias para facilitar a sua procura. 
    Além disso, aqui você também pode vender aquele material que não utiliza mais ou que está mofando em casa para render um dinheirinho ou para ajudar o coleguinha do câmpus. <br><br>
    Venha para o Mercado IFree. O Mercado IFree foi feito para você!
    <br><br>
    <hr>
            </div>
      </div>
 



    <br><div class="container">

      <div class="col-xs-1">
      </div>
        <div class="col-xs-2">
          <div id="fundo" class="row">
            <center><img src="img.jpg" alt="logo" class="img-responsive" ></center>
          </div>
        </div>
       
        <div class="col-xs-2">
          <div id="fundo" class="row">
            <center><img src="img2.jpg" alt="logo" class="img-responsive" ></center>
          </div>
        </div>
        
        <div class="col-xs-2">
          <div id="fundo" class="row">
            <center><img src="img3.jpg" alt="logo" class="img-responsive" ></center>
          </div>
        </div>

        <div class="col-xs-2">
          <div id="fundo" class="row">
            <center><img src="img4.jpg" alt="logo" class="img-responsive" ></center>
          </div>
        </div>

        <div class="col-xs-2">
          <div id="fundo" class="row">
            <center><img src="img5.jpg" alt="logo" class="img-responsive" ></center>
          </div>
        </div>

 
      </div>

   


          
      <br><br><div class="container">
      <div class="row">
      <div class="col-sm-1">
      </div>
        <div class="col-sm-2">
          <div id="meuSlider" class="carousel slide" data-ride="carousel">
            
            <div id="fundo" class="carousel-inner">
              <div class="item active"><img src="foto.jpg" alt="" /><h2>(Produto 1)</h2></div>
              <div class="item"><img src="foto.jpg" alt ="" /><h2>(Produto 2)</h2></div>
              <div class="item"><img src="foto.jpg" alt="" /><h2>(Produto 3)</h2></div>
            </div>
            <a class="left carousel-control" href="#meuSlider" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#meuSlider" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="container theme-showcase" role="main">
            
              <h3>Venha conferir !</h3>
            
            <div class="row">
              <div class="col-lg-6">
                <div class="thumbnail">
                  <div class="caption">
                    <h3>Ainda não é cadastrado?</h3>
                    <p ><input type="button" class="btn btn-danger btn-default" onClick="cadastrar()" value="Cadastre-se"></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      
      
    <h3><center><u>Sobre o Mercado IFree</u></center></h3>
    <hr><br>
    Você é um estudante do Instituto Federal de São Paulo, Câmpus São Paulo e não sabe onde encontrar materiais? Quantos estudantes já deixaram de comprar algum material por causa do preço? Procura um lugar que tenha vários materiais com preços mais acessíveis? O Mercado IFree tem o que você procura!<br><br>
    Somos o maior e-commerce de materiais do IFSP, criado em 2017 e plataforma universal mobile (aproveita para conferir nosso site pelo seu smarthphone!). Aqui você encontra materiais escolares e consegue adquiri-los com poucos cliques, podendo também manter contato com o vendedor e marcar o ponto de entrega. Todos os produtos da nossa loja são separados por categorias para facilitar a sua procura. 
    Além disso, aqui você também pode vender aquele material que não utiliza mais ou que está mofando em casa para render um dinheirinho ou para ajudar o coleguinha do câmpus. <br><br>
    Venha para o Mercado IFree. O Mercado IFree foi feito para você!
    <br><br>
    <hr>





      <br>

<div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="jumbotron" style="margin-top:15px" id="j">  
          <form class="form-horizontal">
          <div class="form-group">
            <label for="tel" class="col-xs-12 control-label"><h3><center>Acesse nossa loja pelo seu celular: </h3></label>
          </div>
          



          <div class="form-group">
            <div class="col-xs-12">
              <center><img src="cel.png" alt="logo" class="img-cel">
            </div>
          </div>
         </div>

<br><br><br><br>
<div class="rodape">
      <div class="preto">
      <div class="container-fluid" id="container-rodape">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <p><span class="glyphicon glyphicon-bishop">Equipe Máquinas</span></p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <p>&copy; Mercado IFree - 2017</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
              <p>Todos os direitos reservados</p>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>












<div class="hoverzoom">
<img src="logo_info.png">
<div class="retina">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, temporibus, repellat? Placeat nihil itaque culpa eu.</p>
<a href="#">Saiba mais</a>
</div>
</div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>


<div class="hoverzoom">
<img src="logo_mec.png" hspace=200>
<div class="retina">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, temporibus, repellat? Placeat nihil itaque culpa eu.</p>
<a href="#">Saiba mais</a>
</div>
</div>


    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>


</html>